n[?2005

EAD+rambati3@IN5CG4422B57 MINGW64 /c/DevOps/Git/Work-Space/WS01 (master-test2)
$ git log --oneline
dba21c0 (HEAD -> master-test2)  vi edited with line1 in file3.java
09d91bd added line 8 in file3.java
c2e9b52 new file written from test 2 branch
1b5c5e1 (master)  line 6 and line 7 added inaccordence
c17fdec (origin/master) added new in notepad from WS0
bca5980 Update file2.java
d1648d8 Update file.java
6aebb29 new file1.java added
d2d42b5 new line 4 added
4ef7d42 new line added in file.java
1a6c010 new file added into local repoh[?1049h[22;0;0t[?1h=[?2004h[1;59r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[59;1H"file4.java" 0L, 0C[2;1H[1m[34m~                                                                                                                                                                                                                                [3;1H~                                                                                                                                                                                                                                [4;1H~                                                                                                                                                                                                                                [5;1H~                                                                                                                                                                                                                                [6;1H~                                                                                                                                                                                                                                [7;1H~                                                                                                                                                                                                                                [8;1H~                                                                                                                                                                                                                                [9;1H~                                                                                                                                                                                                                                [10;1H~                                                                                                                                                                                                                                [11;1H~                                                                                                                                                                                                                                [12;1H~                                                                                                                                                                                                                                [13;1H~                                                                                                                                                                                                                                [14;1H~                                                                                                                                                                                                                                [15;1H~                                                                                                                                                                                                                                [16;1H~                                                                                                                                                                                                                                [17;1H~                                                                                                                                                                                                                                [18;1H~                                                                                                                                                                                                                                [19;1H~                                                                                                                                                                                                                                [20;1H~                                                                                                                                                                                                                                [21;1H~                                                                                                                                                                                                                                [22;1H~                                                                                                                                                                                                                                [23;1H~                                                                                                                                                                                                                                [24;1H~                                                                                                                                                                                                                                [25;1H~                                                                                                                                                                                                                                [26;1H~                                                                                                                                                                                                                                [27;1H~                                                                                                                                                                                                                                [28;1H~                                                                                                                                                                                                                                [29;1H~                                                                                                                                                                                                                                [30;1H~                                                                                                                                                                                                                                [31;1H~                                                                                                                                                                                                                                [32;1H~                                                                                                                                                                                                                                [33;1H~                                                                                                                                                                                                                                [34;1H~                                                                                                                                                                                                                                [35;1H~                                                                                                                                                                                                                                [36;1H~                                                                                                                                                                                                                                [37;1H~                                                                                                                                                                                                                                [38;1H~                                                                                                                                                                                                                                [39;1H~                                                                                                                                                                                                                                [40;1H~                                                                                                                                                                                                                                [41;1H~                                                                                                                                                                                                                                [42;1H~                                                                                                                                                                                                                                [43;1H~                                                                                                                                                                                                                                [44;1H~                                                                                                                                                                                                                                [45;1H~                                                                                                                                                                                                                                [46;1H~                                                                                                                                                                                                                                [47;1H~                                                                                                                                                                                                                                [48;1H~                                                                                                                                                                                                                                [49;1H~                                                                                                                                                                                                                                [50;1H~                                                                                                                                                                                                                                [51;1H~                                                                                                                                                                                                                                [52;1H~                                                                                                                                                                                                                                [53;1H~                                                                                                                                                                                                                                [54;1H~                                                                                                                                                                                                                                [55;1H~                                                                                                                                                                                                                                [56;1H~                                                                                                                                                                                                                                [57;1H~                                                                                                                                                                                                                                [m[58;1H[1m[7mfile4.java [unix] (12:49 19/10/2018)                                                                                                                                                                                    0,0-1 All[1;1H[?25h[?25l[m[59;1H[1m-- VISUAL --[m[59;14H[K[1;1H[?25h[?25l[59;215Hi^I[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H1  [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H1  [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[?25h[?25l[?25h[?25l[59;215H~@k[1;1H[59;215H1  [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H1  [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H1  [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H1  [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H1  [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H1  [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H1  [1;1H[?25h[?25l[59;215H [1;1H[59;1H[K[1;1H[?25h[?5h[?2004l[?2004h[?5l[?25l[59;215H[A[1;1H[59;215H  [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H^M[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H  [1;1H[?25h[?25l[59;215H^M[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^M[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H  [1;1H[?25h[?25l[59;215H^[[1;1H[59;215H  [1;1H[59;215H^[[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H  [1;1H[?25h[?25l[59;215H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H  [1;1H[?25h[?25l[59;215H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H  [1;1H[?25h[?25l[59;215H^M[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^M[1;1H[59;215H  [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[?5h[?25h[?5l[1;1H[?25l[?25h[?25l[?25h[?25l[?5h[?25h[?5l[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?5h[?25h[?5l[?25l[59;215H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H  [1;1H[?25h[?25l[59;215H^M[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^M[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^M[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H  [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H^I[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H  [1;1H[?25h[?25l[59;215H^I[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^I[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^I[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H  [1;1H[?25h[?25l[59;215H^I[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^I[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^I[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H  [1;1H[?25h[?25l[59;215H^I[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^I[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^I[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^I[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^[[1;1H[59;215H  [1;1H[59;215H^[[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H  [1;1H[?25h[?25l[59;215H^[[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^[[1;1H[59;215H  [1;1H[?25h[?25l[59;215H^[[1;1H[59;215H  [1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H^[[1;1H[59;215H  [1;1H[59;215H^[[1;1H[59;215H  [1;1H[?25h[?25l[59;215HW[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[?5h[?25h[?2004l[?2004h[?5l[?25l[59;215H   [1;1H[?25h[?25l[59;215H~@k[1;1H[59;215H   [1;1H[?25h[59;1H[?2004l[?1l>[?1049l[23;

EAD+rambati3@IN5CG4422B57 MINGW64 /c/DevOps/Git/Work-Space/WS01 (master-test2)
$ git log --oneline
dba21c0 (HEAD -> master-test2)  vi edited with line1 in file3.java
09d91bd added line 8 in file3.java
c2e9b52 new file written from test 2 branch
1b5c5e1 (master)  line 6 and line 7 added inaccordence
c17fdec (origin/master) added new in notepad from WS0
bca5980 Update file2.java
d1648d8 Update file.java
6aebb29 new file1.java added
d2d42b5 new line 4 added
4ef7d42 new line added in file.java
1a6c010 new file added into local repo
Vim: Finished
[59;1H
